﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7497BE1D-28A7-4DF1-912B-AE3895DAC401}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ABG</RootNamespace>
    <AssemblyName>ABG</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus">
      <HintPath>..\..\..\_Projects\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.Abstractions.2.1.1\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Configuration.ConfigurationManager.4.7.0\lib\net461\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.5.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.7.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.3\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Security.AccessControl, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.AccessControl.4.7.0\lib\net461\System.Security.AccessControl.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Permissions.4.7.0\lib\net461\System.Security.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal.Windows, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Principal.Windows.4.7.0\lib\net461\System.Security.Principal.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="TN_Tools">
      <HintPath>..\..\3rt Librarys\TN_PowerToy\TN_Tools\bin\Debug\TN_Tools.dll</HintPath>
    </Reference>
    <Reference Include="TN_Utils">
      <HintPath>..\..\3rt Librarys\TN_PowerToy\TN_Utils\bin\Debug\TN_Utils.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.4\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.4\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.4\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\CalendarController.cs" />
    <Compile Include="Controllers\ConfigController.cs" />
    <Compile Include="Controllers\CustomerController.cs" />
    <Compile Include="Controllers\EmployeeController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\StaffController.cs" />
    <Compile Include="Controllers\WebSiteController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\CRUDSQL\Banner_Data.cs" />
    <Compile Include="Models\CRUDSQL\Banner_Info.cs" />
    <Compile Include="Models\CRUDSQL\Banner_Model.cs" />
    <Compile Include="Models\CRUDSQL\Comment_Data.cs" />
    <Compile Include="Models\CRUDSQL\Comment_Info.cs" />
    <Compile Include="Models\CRUDSQL\Comment_Model.cs" />
    <Compile Include="Models\CRUDSQL\Company_Data.cs" />
    <Compile Include="Models\CRUDSQL\Company_Info.cs" />
    <Compile Include="Models\CRUDSQL\Company_Model.cs" />
    <Compile Include="Models\CRUDSQL\Config\Article_Category_Data.cs" />
    <Compile Include="Models\CRUDSQL\Config\Article_Category_Info.cs" />
    <Compile Include="Models\CRUDSQL\Config\Article_Category_Model.cs" />
    <Compile Include="Models\CRUDSQL\Config\Article_Data.cs" />
    <Compile Include="Models\CRUDSQL\Config\Article_Info.cs" />
    <Compile Include="Models\CRUDSQL\Config\Article_Model.cs" />
    <Compile Include="Models\CRUDSQL\Config\CRM\Customer_Category_Model.cs" />
    <Compile Include="Models\CRUDSQL\DebitNote_Data.cs" />
    <Compile Include="Models\CRUDSQL\DebitNote_Info.cs" />
    <Compile Include="Models\CRUDSQL\DebitNote_Model.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Leave\Leave_Close_Data.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Leave\Leave_Close_Info.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Leave\Leave_Close_Model.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Leave\Leave_Note_Data.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Leave\Leave_Note_Info.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Leave\Leave_Note_Model.cs" />
    <Compile Include="Models\CRUDSQL\Config\HRM\OGN\Branch_Data.cs" />
    <Compile Include="Models\CRUDSQL\Config\HRM\OGN\Branch_Info.cs" />
    <Compile Include="Models\CRUDSQL\Config\HRM\OGN\Branch_Model.cs" />
    <Compile Include="Models\CRUDSQL\Config\HRM\STD\Criteria_Data.cs" />
    <Compile Include="Models\CRUDSQL\Config\HRM\STD\Criteria_Info.cs" />
    <Compile Include="Models\CRUDSQL\Config\HRM\STD\Criteria_Model.cs" />
    <Compile Include="Models\CRUDSQL\Config\HRM\OGN\Department_Data.cs" />
    <Compile Include="Models\CRUDSQL\Config\HRM\OGN\Department_Info.cs" />
    <Compile Include="Models\CRUDSQL\Config\HRM\OGN\Department_Model.cs" />
    <Compile Include="Models\CRUDSQL\Config\Document_Data.cs" />
    <Compile Include="Models\CRUDSQL\Config\Document_Info.cs" />
    <Compile Include="Models\CRUDSQL\Config\Document_Model.cs" />
    <Compile Include="Models\CRUDSQL\Customer\Get.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\Close\Payroll_Close_Data.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\Close\Payroll_Close_Detail_Data.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\Close\Payroll_Close_Detail_Info.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\Close\Payroll_Close_Detail_Model.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\Close\Payroll_Close_Info.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\Close\Payroll_Close_Model.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\OverTime\Over_Time_Data.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\OverTime\Over_Time_Detail_Data.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\OverTime\Over_Time_Detail_Info.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\OverTime\Over_Time_Detail_Model.cs" />
    <Compile Include="Models\CRUDSQL\Config\Payroll\Payroll_Category_Data.cs" />
    <Compile Include="Models\CRUDSQL\Config\Payroll\Payroll_Category_Info.cs" />
    <Compile Include="Models\CRUDSQL\Config\Payroll\Payroll_Category_Model.cs" />
    <Compile Include="Models\CRUDSQL\Config\Payroll\Payroll_Increase_Info.cs" />
    <Compile Include="Models\CRUDSQL\Config\Payroll\Payroll_Increase_Model.cs" />
    <Compile Include="Models\CRUDSQL\Config\Payroll\Payroll_Sample_Data.cs" />
    <Compile Include="Models\CRUDSQL\Config\Payroll\Payroll_Sample_Info.cs" />
    <Compile Include="Models\CRUDSQL\Config\Payroll\Payroll_Sample_Model.cs" />
    <Compile Include="Models\CRUDSQL\Config\HRM\OGN\Position_Data.cs" />
    <Compile Include="Models\CRUDSQL\Config\HRM\OGN\Position_Info.cs" />
    <Compile Include="Models\CRUDSQL\Config\HRM\OGN\Position_Model.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\OverTime\Over_Time_Info.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\OverTime\Over_Time_Model.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\Payroll_Person_Data.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\Payroll_Person_Detail_Data.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\Payroll_Person_Detail_Info.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\Payroll_Person_Detail_Model.cs" />
    <Compile Include="Models\CRUDSQL\Config\Product\Product_Diary_Data.cs" />
    <Compile Include="Models\CRUDSQL\Config\Product\Product_Diary_Info.cs" />
    <Compile Include="Models\CRUDSQL\Config\Product\Product_Diary_Model.cs" />
    <Compile Include="Models\CRUDSQL\Config\Product\Product_Equipment_Data.cs" />
    <Compile Include="Models\CRUDSQL\Config\Product\Product_Equipment_Info.cs" />
    <Compile Include="Models\CRUDSQL\Config\Product\Product_Equipment_Model.cs" />
    <Compile Include="Models\CRUDSQL\Config\Product\Product_Feature_Data.cs" />
    <Compile Include="Models\CRUDSQL\Config\Product\Product_Feature_Info.cs" />
    <Compile Include="Models\CRUDSQL\Config\Product\Product_Feature_Model.cs" />
    <Compile Include="Models\CRUDSQL\Config\Product\Product_Land_Class_Data.cs" />
    <Compile Include="Models\CRUDSQL\Config\Product\Product_Land_Class_Info.cs" />
    <Compile Include="Models\CRUDSQL\Config\Product\Product_Land_Class_Model.cs" />
    <Compile Include="Models\CRUDSQL\Customer\Contract_Data.cs" />
    <Compile Include="Models\CRUDSQL\Customer\Contract_Info.cs" />
    <Compile Include="Models\CRUDSQL\Customer\Contract_Land\Contract_Land_Data.cs" />
    <Compile Include="Models\CRUDSQL\Customer\Contract_Land\Contract_Land_Info.cs" />
    <Compile Include="Models\CRUDSQL\Customer\Contract_Land\Contract_Land_Model.cs" />
    <Compile Include="Models\CRUDSQL\Customer\Contract_Model.cs" />
    <Compile Include="Models\CRUDSQL\Customer\Contract_Object.cs" />
    <Compile Include="Models\CRUDSQL\Customer\Customer_Object.cs" />
    <Compile Include="Models\CRUDSQL\Customer\Customer_Data.cs" />
    <Compile Include="Models\CRUDSQL\Customer\Customer_Info.cs" />
    <Compile Include="Models\CRUDSQL\Customer\Customer_Model.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Contract\Contract_Data.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Contract\Contract_Detail_Data.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Contract\Contract_Detail_Info.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Contract\Contract_Detail_Model.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Contract\Contract_Info.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Contract\Contract_Model.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Contract\ContractType_Data.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Contract\ContractType_Info.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Contract\ContractType_Model.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Employee_Object.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Extra\Education_Data.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Extra\Education_Info.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Extra\Education_Model.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Employee_Data.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Employee_Info.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Employee_Model.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Extra\Experience_Data.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Extra\Experience_Info.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Extra\Experience_Model.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Extra\Family_Data.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Extra\Family_Info.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Extra\Family_Model.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Extra\HistoryInsure_Data.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Extra\HistoryInsure_Info.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Extra\HistoryInsure_Model.cs" />
    <Compile Include="Models\CRUDSQL\Config\Payroll\Payroll_Increase_Data.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Extra\Skill_Data.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Extra\Skill_Info.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Extra\Skill_Model.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\Payroll_Person_Info.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\Payroll_Person_Model.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\Support\Payroll_Support_Data.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\Support\Payroll_Support_Info.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\Support\Payroll_Support_Model.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\WordDays\SalaryTemp_Data.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\WordDays\SalaryTemp_Info.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\WordDays\SalaryTemp_Model.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\WordDays\Work_Day_Data.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\WordDays\Work_Day_Info.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Payroll\WordDays\Work_Day_Model.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Review\Review_Data.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Review\Review_Detail_Data.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Review\Review_Detail_Info.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Review\Review_Detail_Model.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Review\Review_Info.cs" />
    <Compile Include="Models\CRUDSQL\Employee\Review\Review_Model.cs" />
    <Compile Include="Models\CRUDSQL\Helper.cs" />
    <Compile Include="Models\CRUDSQL\Config\Product\Product_Land_Data.cs" />
    <Compile Include="Models\CRUDSQL\Config\Product\Product_Land_Info.cs" />
    <Compile Include="Models\CRUDSQL\Config\Product\Product_Land_Model.cs" />
    <Compile Include="Models\CRUDSQL\Config\AUTH\User_Data.cs" />
    <Compile Include="Models\CRUDSQL\Config\AUTH\User_Info.cs" />
    <Compile Include="Models\CRUDSQL\Config\AUTH\User_Login.cs" />
    <Compile Include="Models\CRUDSQL\Config\AUTH\User_Model.cs" />
    <Compile Include="Models\CRUDSQL\Config\AUTH\User_Role.cs" />
    <Compile Include="Models\CRUDSQL\LeaveIncurred.cs" />
    <Compile Include="Models\CRUDSQL\LeaveStand.cs" />
    <Compile Include="Models\CRUDSQL\LeaveView.cs" />
    <Compile Include="Models\CRUDSQL\Leave_Item.cs" />
    <Compile Include="Models\CRUDSQL\MaNV.cs" />
    <Compile Include="Models\CRUDSQL\Payroll_Item.cs" />
    <Compile Include="Models\CRUDSQL\Track_Action.cs" />
    <Compile Include="Models\CRUDSQL\Track_Item.cs" />
    <Compile Include="Models\dbABG.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dbABG.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\dbABG.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dbABG.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\dbABG.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dbABG.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\HRM_Leave_Close_New.cs">
      <DependentUpon>dbABG.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\Appcss\Employee\Map.css" />
    <Content Include="assets\Appcss\Layout.css" />
    <Content Include="assets\Appjs\Config\ProductEdit.js" />
    <Content Include="assets\Appjs\Config\Users.js" />
    <Content Include="assets\Appjs\Customer\Contract.js" />
    <Content Include="assets\Appjs\Customer\Map.js" />
    <Content Include="assets\Appjs\Employee\Edit.js" />
    <Content Include="assets\Appjs\Employee\ContractEdit.js" />
    <Content Include="assets\Appjs\Employee\Map.js" />
    <Content Include="assets\Appjs\jquery.table2excel.js" />
    <Content Include="assets\Appjs\Layout.js" />
    <Content Include="assets\Appjs\tableHeadFixer.js" />
    <Content Include="assets\Appjs\Utils.js" />
    <Content Include="assets\EmployeeTree.css" />
    <Content Include="assets\js\chartjs-plugin-labels.js" />
    <Content Include="assets\js\row-merge-bundle.js" />
    <Content Include="assets\js\row-merge-bundle.min.js" />
    <Content Include="assets\js\session-timeout.js" />
    <Content Include="assets\web\css\custom.css" />
    <Content Include="assets\web\js\main.js" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Models\dbABG.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>dbABG.edmx</DependentUpon>
      <LastGenOutput>dbABG.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\dbABG.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>dbABG.edmx</DependentUpon>
      <LastGenOutput>dbABG.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Customer\Contract\_ContractView.cshtml" />
    <Content Include="Views\Customer\Contract\_ContractSub.cshtml" />
    <Content Include="Views\Employee\Salary\OverTimeList.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\Track\" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Models\dbABG.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>dbABG.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\dbABG.edmx.diagram">
      <DependentUpon>dbABG.edmx</DependentUpon>
    </Content>
    <None Include="packages.config" />
    <Content Include="Views\Config\Auth\Users.cshtml" />
    <Content Include="Views\Employee\Map.cshtml" />
    <Content Include="Views\Config\Areas.cshtml" />
    <Content Include="Views\Shared\Login.cshtml" />
    <Content Include="Views\Employee\Edit.cshtml" />
    <Content Include="Views\Employee\List.cshtml" />
    <Content Include="Views\Config\Position.cshtml" />
    <Content Include="Views\Employee\Info.cshtml" />
    <Content Include="Views\Config\Department.cshtml" />
    <Content Include="Views\Customer\Map.cshtml" />
    <Content Include="Views\Config\Assets.cshtml" />
    <Content Include="Views\Config\ProductClass.cshtml" />
    <None Include="Properties\PublishProfiles\CustomProfile.pubxml" />
    <Content Include="Views\Config\ProductEdit.cshtml" />
    <Content Include="Views\Employee\Personal.cshtml" />
    <Content Include="Views\Employee\Contract\ContractEdit.cshtml" />
    <Content Include="Views\Employee\Contract\ContractList.cshtml" />
    <Content Include="Views\Config\Payroll.cshtml" />
    <Content Include="Views\Customer\List.cshtml" />
    <Content Include="Views\Config\Branch.cshtml" />
    <Content Include="Views\Customer\Contract\ContractEdit.cshtml" />
    <Content Include="Views\Customer\Contract\ContractItem.cshtml" />
    <Content Include="Views\Customer\Activity\General.cshtml" />
    <Content Include="Views\Customer\Activity\Maintain.cshtml" />
    <Content Include="Views\Customer\Activity\History.cshtml" />
    <Content Include="Views\Employee\Profile\General.cshtml" />
    <Content Include="Views\Employee\Profile\Seniority.cshtml" />
    <Content Include="Views\Employee\Profile\History.cshtml" />
    <Content Include="Views\Employee\Profile\Gross.cshtml" />
    <Content Include="Views\Shared\_DocumentAttach.cshtml" />
    <Content Include="Views\Employee\Leave\List.cshtml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <Content Include="Views\Config\LeaveStandard.cshtml" />
    <Content Include="Views\Config\Criteria.cshtml" />
    <Content Include="Views\Employee\Review\ReviewEdit.cshtml" />
    <Content Include="Views\Employee\Review\ReviewList.cshtml" />
    <Content Include="Views\Employee\Profile\Review.cshtml" />
    <Content Include="Views\Employee\Profile\ReviewQuick.cshtml" />
    <Content Include="Views\Employee\Salary\StandardPayroll.cshtml" />
    <Content Include="Views\Employee\Salary\StandardPayrollDetail.cshtml" />
    <Content Include="Views\Employee\Salary\StandardList.cshtml" />
    <Content Include="Views\Employee\Salary\OverTimeEdit.cshtml" />
    <Content Include="Views\Employee\Salary\OverTimeRow.cshtml" />
    <Content Include="Views\Customer\Contract\ContractList.cshtml" />
    <Content Include="Views\Customer\Activity\_LogDiary.cshtml" />
    <Content Include="Views\Employee\Salary\SetupPayroll.cshtml" />
    <Content Include="Views\Employee\Salary\_Step1.cshtml" />
    <Content Include="Views\Employee\Salary\_Step2.cshtml" />
    <Content Include="Views\Employee\Salary\_Step3.cshtml" />
    <Content Include="Views\Customer\Contract\ReadOnly\ListItem.cshtml" />
    <Content Include="Views\Customer\Contract\ReadOnly\ListFile.cshtml" />
    <Content Include="Views\Employee\Filter.cshtml" />
    <Content Include="Views\Employee\Salary\_Step4.cshtml" />
    <Content Include="Views\Employee\Salary\PayrollTable.cshtml" />
    <Content Include="Views\Employee\Leave\Begin.cshtml" />
    <Content Include="Views\Config\Auth\_Role.cshtml" />
    <Content Include="Views\Config\Auth\_Data.cshtml" />
    <Content Include="Views\Shared\_Menu.cshtml" />
    <Content Include="Views\WebSite\_Layout.cshtml" />
    <Content Include="Views\WebSite\_SlideHinhAnh.cshtml" />
    <Content Include="Views\WebSite\trangchu.cshtml" />
    <Content Include="Views\Config\Banner.cshtml" />
    <Content Include="Views\WebSite\_Thongbao.cshtml" />
    <Content Include="Views\Config\ArticleCategory.cshtml" />
    <Content Include="Views\Config\Article.cshtml" />
    <Content Include="Views\Config\ArticleList.cshtml" />
    <Content Include="Views\WebSite\danhsachTin.cshtml" />
    <Content Include="Views\WebSite\chitietTin.cshtml" />
    <Content Include="Views\WebSite\_Tag.cshtml" />
    <Content Include="Views\WebSite\lienhe.cshtml" />
    <Content Include="Views\Config\CommentList.cshtml" />
    <Content Include="Views\WebSite\_DichVu.cshtml" />
    <Content Include="Views\Config\ArticleMisc.cshtml" />
    <Content Include="Views\WebSite\codong.cshtml" />
    <Content Include="Views\Config\GalleryImage.cshtml" />
    <Content Include="Views\Config\GalleryDocument.cshtml" />
    <Content Include="Views\Config\Track\UserTracking.cshtml" />
    <Content Include="Views\Config\Track\UserData.cshtml" />
    <Content Include="Views\Customer\Activity\_LogDebit.cshtml" />
    <Content Include="Views\Customer\Activity\DebitNote.cshtml" />
    <Content Include="Views\Employee\Salary\WorkDayEdit.cshtml" />
    <Content Include="Views\Employee\Salary\_Step5.cshtml" />
    <Content Include="Views\Employee\Profile\GrossDetail.cshtml" />
    <Content Include="Views\Employee\DashBoard\Index.cshtml" />
    <Content Include="Views\Employee\DashBoard\_Panel.cshtml" />
    <Content Include="Views\Employee\DashBoard\_Detail.cshtml" />
    <Content Include="Views\Employee\DashBoard\_Table.cshtml" />
    <Content Include="Views\Employee\List_Seniority.cshtml" />
    <Content Include="Views\Employee\List_Leave.cshtml" />
    <Content Include="Views\Employee\Leave\Index.cshtml" />
    <Content Include="Views\Employee\Salary\ViewPayroll.cshtml" />
    <Content Include="Views\Employee\DashBoard\Personal.cshtml" />
    <Content Include="Views\Employee\DashBoard\Branch.cshtml" />
    <Content Include="Views\Employee\DashBoard\MonthPay.cshtml" />
    <Content Include="Views\Config\Info\Expand.cshtml" />
    <Content Include="Views\Config\Info\History.cshtml" />
    <Content Include="Views\Config\Info\Tree.cshtml" />
    <Content Include="Views\Employee\Salary\_Step31.cshtml" />
    <Content Include="Views\Employee\Salary\Support.cshtml" />
    <Content Include="Views\Staff\ListStaff.cshtml" />
    <Content Include="Views\Staff\_DataStaff.cshtml" />
    <Content Include="Views\Staff\ListContract.cshtml" />
    <Content Include="Views\Employee\Profile\Contract.cshtml" />
    <Content Include="Views\Shared\_DocumentReadOnly.cshtml" />
    <Content Include="Views\Staff\_DataContract.cshtml" />
    <Content Include="Views\Staff\ListPayment.cshtml" />
    <Content Include="Views\Staff\_DataPayment.cshtml" />
    <Content Include="Views\Staff\_DataPaymentQuick.cshtml" />
    <Content Include="Views\Staff\ReportPayment.cshtml" />
    <Content Include="Views\Staff\_EmployeeHtml.cshtml" />
    <Content Include="Views\Staff\_DataPersonal.cshtml" />
    <Content Include="Views\Staff\_DataBranch.cshtml" />
    <Content Include="Views\Staff\_DataContractQuick.cshtml" />
    <Content Include="Views\Staff\CacDonPhep.cshtml" />
    <Content Include="Views\Staff\_DataNghiPhep.cshtml" />
    <Content Include="Views\Calendar\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1375</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:3000/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>